<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip CART</title>
    <style>
      body {
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .cart-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
      }
      .cart {
        position: relative;
        width: 300px;
        height: 300px;
        border: 5px solid white;
        perspective: 1000px;
        background-color: transparent;
        border-radius: 20px;
        box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.3);
        transition: 0.4s ease-in-out transform, 0.4s ease-in-out;
        transform: perspective(750px) translate3d(0px, 0px, -2250px)
          rotateX(27deg) scale(0.9, 0.9);
      }
      .cart:hover {
        transform: translate3d(0px, 0px, -250px);
        box-shadow: 0 50px 80px -20px rgba(32, 195, 187, 0.35);
      }
      .cart-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transform-style: preserve-3d;
        transition: transform 0.6s;
      }
      .cart:hover .cart-inner{
        transform: rotateY(180deg);
      }

      .cart-front,
      .cart-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 16px;
      }
      .cart-front{
        background: linear-gradient(to right, #18d6dc, #0c4b9c);
      }
      .cart-front img{
        width: 250px;
        margin-top: 20px;
      }
      .cart-back img{
        width: 220px;
        margin-top: 40px;
      }
      .cart-back{
        background: linear-gradient(to right, #18d6dc, #0c4b9c);
        color:#fff;
        box-shadow: 0 5px 20px #1669ad;
        transform: rotateY(180deg);
    }
    .cart-front-1,
      .cart-back-1 {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 16px;
      }
      .cart-front-1 img{
        width: 250px;
        margin-top:35px;
      }
      .cart-back-1 img{
        width: 220px;
        margin-top: 40px;
      }
      .cart-front-1{
        background: linear-gradient(to right, #dccf18, #c41560);
      }
      .cart-back-1{
        background: linear-gradient(to right, #dccf18, #c41560);
        color:#fff;
        box-shadow: 0 5px 20px #1669ad;
        transform: rotateY(180deg);
    }
    /* 0 */
    .cart-back img{
        width: 140px;
        margin-top: 1rem;
        transform: perspective(3000px) rotateY(5deg);
    }
    .cart-back-1 h2{
        margin-bottom: 0.3rem;
    }
    .cart-back-1 h1{
        margin: 0;
    }
    /* 1 */
    .cart-back-1 img{
        width: 140px;
        margin-top: 1rem;
        transform: perspective(3000px) rotateY(5deg);
    }
    .cart-back-1 h2{
        margin-bottom: 0.3rem;
    }
    
    
    </style>
  </head>
  <body>
    <div class="cart-container">
      <div class="cart">
        <div class="cart-inner">
          <div class="cart-front">
            <img src="gamburger.png" alt="">
          </div>
          <div class="cart-back">
            <img src="gamburger.png" alt="">
            <h2>Super Gamburger</h3>
            <h1>1699 T</h1>
          </div>
        </div>
      </div>
      <div class="cart">
        <div class="cart-inner">
          <div class="cart-front-1">
            <img src="burgers.jpg" alt="">
          </div>
          <div class="cart-back-1">
            <img src="burgers.jpg" alt="">
            <h2>Mini Burgers 2</h2>
            <h1>2199 T</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
